<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AirlineResrvation</display-name>
 
 
  <!-- context param "contextConfigLocation" to Locate  dispatcher-servlet.xml-->
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/jpaContext.xml</param-value>
	</context-param>
	
	
	<!--  Loading Listener ContextLoaderListener -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	
	<!--  CROS Features -->
	 <filter>
    <filter-name>simpleCORSFilter</filter-name>
    <filter-class>
        com.capgemini.airplanereservationsystem.controller.SimpleCORSFilter
    </filter-class>
</filter>
<filter-mapping>
    <filter-name>simpleCORSFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping> 

	
	<!-- All URL patterns navigating via /rest/* -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/rest/*</url-pattern> 
 		<!-- <url-pattern>*.obj</url-pattern>  -->
	</servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.obj</welcome-file>
  </welcome-file-list>
</web-app>